# Plugin

./: LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature-request.yml
.github/workflows/: build-and-release.yml  build.yml  project_info.py  should_release.py
src/main/java/asdasd/skulk/plugin/extensions/tpa/commands/: TPACancelCommand.java  TPAIgnoreCommand.java  TPARejectCommand.java
src/main/java/network/skulk/easymc/: Minecraft.java
src/main/java/network/skulk/helpers/: AttributeHelper.java  EffectHelper.java  FileHelper.java  MiniMessageHelper.java
src/main/java/network/skulk/pdts/: BooleanPDT.java  BooleanPersistentDataType.java
src/main/java/network/skulk/plugin/: Plugin.java  SkulkNetworkPlugin.java
src/main/java/network/skulk/plugin/constants/: Message.java
src/main/java/network/skulk/plugin/core/: Plugin.java
src/main/java/network/skulk/plugin/core/extensions/entityoverride/: EntityOverrideExtension.java
src/main/java/network/skulk/plugin/core/extensions/foodbehaviour/: FoodBehaviourExtension.java
src/main/java/network/skulk/plugin/core/extensions/homes/: HomesExtension.java
src/main/java/network/skulk/plugin/core/extensions/messageoverride/: MessageOverrideExtension.java
src/main/java/network/skulk/plugin/core/extensions/silencemobs/: SilenceMobsExtension.java
src/main/java/network/skulk/plugin/core/extensions/tpa/: TPAExtension.java
src/main/java/network/skulk/plugin/core/extensions/updatechecker/: UpdateCheckerExtension.java
src/main/java/network/skulk/plugin/extensions/: BaseExtension.java  Extension.java
src/main/java/network/skulk/plugin/extensions/entityoverride/: EntityOverrideExtension.java
src/main/java/network/skulk/plugin/extensions/entityoverride/listeners/: CookieResetInsomniaListener.java  CreeperNoGriefListener.java  DragonDropElytraListener.java  EndermanNoGriefListener.java  EntityChangeBlockListener.java  EntityDeathListener.java  EntityExplodeListener.java  ExplosionDropAllListener.java
src/main/java/network/skulk/plugin/extensions/foodbehaviour/: FoodBehaviourExtension.java
src/main/java/network/skulk/plugin/extensions/foodbehaviour/listeners/: CookieResetInsomniaListener.java
src/main/java/network/skulk/plugin/extensions/homes/: Home.java  HomesExtension.java
src/main/java/network/skulk/plugin/extensions/homes/commands/: HomeAddCommand.java  HomeCommand.java  HomeDeleteCommand.java  HomeListCommand.java  HomeSetCommand.java
src/main/java/network/skulk/plugin/extensions/homes/listeners/: PlayerDeathListener.java  RespawnOnHomeListener.java  TabCompleteEventListener.java
src/main/java/network/skulk/plugin/extensions/message_override/: MessageOverrideExtension.java
src/main/java/network/skulk/plugin/extensions/messageoverride/: MessageOverrideExtension.java
src/main/java/network/skulk/plugin/extensions/silencemobs/: SilenceMobsExtension.java
src/main/java/network/skulk/plugin/extensions/tpa/: OLD.java  TPAExtension.java
src/main/java/network/skulk/plugin/helpers/: AttributeHelper.java  EffectHelper.java  FileHelper.java  MiniMessageHelper.java
src/main/java/network/skulk/plugin/pdts/: BooleanPDT.java  BooleanPersistentDataType.java  HomePDT.java  StringArrayIncludesPDT.java  StringArrayPDT.java  StringHashSetPDT.java  StringListIncludesPDT.java
src/main/java/network/skulk/plugin/singletons/: Singletons.java
src/main/java/network/skulk/plugin/utils/: BPDC.java  BooleanPDC.java  BooleanPDT.java  Location.java  Message.java  NestedPlayerMap.java  ShortLocation.java  StringArrayPDC.java  StringArrayPDT.java  UUID2CaseInsensitiveMap.java
src/main/java/network/skulk/plugin/wrapper/: BaseCommand.java  BaseExtension.java  BaseListener.java  BasePlugin.java
src/main/java/network/skulk/pluginold/constants/: Message.java
src/main/java/network/skulk/pluginold/extensions/homes/: Home.java  HomesExtension.java
src/main/java/network/skulk/pluginrewrite/: Plugin.java  Utils.java
src/main/java/network/skulk/pluginrewrite/extensions/messageoverride/: MessageOverrideExtension.java
src/main/java/network/skulk/pluginrewrite/extensions/tpa/: TPAExtension.java
src/main/java/network/skulk/singletons/: Singletons.java
src/main/java/network/skulk/utils/: AttributeHelper.java  EffectHelper.java  FileHelper.java  Fmt.java  MessageFormat.java  MiniMessageFormat.java  MiniMessageHelper.java  NestedPlayerMap.java  ShortLocation.java  Singletons.java  SoundPlayer.java  UUID2CaseInsensitiveMap.java
src/main/java/network/skulk/wrapper/: BaseCommand.java  BaseExtension.java  BaseListener.java  BasePlugin.java
src/main/java/tk/skulk/easymc/: Minecraft.java
src/main/java/tk/skulk/plugin/core/: Plugin.java
src/main/java/tk/skulk/plugin/helpers/: AttributeHelper.java  EffectHelper.java  FileHelper.java  MiniMessageHelper.java
src/main/java/tk/skulk/plugin/pdts/: BooleanPersistentDataType.java
src/main/java/tk/skulk/plugin/singletons/: Singletons.java
src/main/java/tk/skulk/plugin/utils/: Location.java  NestedPlayerMap.java  UUID2CaseInsensitiveMap.java
src/main/java/tk/skulk/plugin/wrapper/: BaseCommand.java  BaseExtension.java  BaseListener.java  BasePlugin.java
src/main/kotlin/tk/skulk/plugin/core/: AttributeUtil.kt  Constants.kt  EffectUtil.kt  MessageUtil.kt  SNPlugin.kt
src/main/kotlin/tk/skulk/plugin/framework/: Command.kt  Extension.kt  Listener.kt  Plugin.kt
src/main/kotlin/tk/skulk/plugin/pdts/: BooleanPersistentDataType.kt
src/main/kotlin/tk/skulk/plugin/util/: AsyncUtil.kt  AttributeUtil.kt  ComponentUtil.kt  EffectUtil.kt  MessageUtil.kt
src/main/resources/: plugin.yml
(+130 files in other folders)
