<project>
    <groupId>network.skulk.plugin</groupId>
    <url>skulk.network</url>
    <artifactId>SNP</artifactId>
    <name>SNP</name>
    <version>2.6.0a1</version>
    <description>The main plugin used for the Skulk Network Minecraft server.</description>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!--                    <artifactSet>-->
                    <!--                        <includes>-->
                    <!--                            <include>org.jetbrains.kotlin:kotlin-stdlib</include>-->
                    <!--                            <include>com.squareup.okio:okio-jvm</include>-->
                    <!--                            <include>com.squareup.okhttp3:okhttp</include>-->
                    <!--                        </includes>-->
                    <!--                    </artifactSet>-->
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>okhttp-repo</id>
            <url>https://okhttp3.squareup.com/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>
</project>
